# oms

./: Dockerfiles-Note.txt  Jenkinsfile  docker-compose-infra.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rdutta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
argocd/: application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/rdutta/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yaml
config-server/src/main/resources/config/: application.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/rdutta/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: debug.txt  pom.xml
inventory-service/src/main/java/com/rdutta/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rdutta/inventoryservice/config/: ExceptionInterceptor.java  GrpcServerConfig.java  MongoConfig.java
inventory-service/src/main/java/com/rdutta/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/rdutta/inventoryservice/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/rdutta/inventoryservice/filter/: CorrelationIdFilter.java
inventory-service/src/main/java/com/rdutta/inventoryservice/grpc/: InventoryGrpcService.java
inventory-service/src/main/java/com/rdutta/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rdutta/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/rdutta/inventoryservice/: InventoryServiceApplicationTests.java
k8s/: api-gateway.yaml  config-server.yaml  discovery-server.yaml  infrastructure-k8s.yaml  ingress.yaml  inventory-service.yaml  kafka-ui.yaml  monitoring-stack.yaml  order-service-rollout.yaml  order-service.yaml  payment-service.yaml  redis.yaml
order-service/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
order-service/src/main/java/com/rdutta/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rdutta/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/rdutta/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/rdutta/orderservice/constants/: OrderStatus.java
order-service/src/main/java/com/rdutta/orderservice/controller/: OrderController.java
order-service/src/main/java/com/rdutta/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/rdutta/orderservice/entity/: Order.java
order-service/src/main/java/com/rdutta/orderservice/events/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
order-service/src/main/java/com/rdutta/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/rdutta/orderservice/filter/: CorrelationIdFilter.java
order-service/src/main/java/com/rdutta/orderservice/kafka/consumer/: PaymentSuccessConsumer.java
order-service/src/main/java/com/rdutta/orderservice/kafka/producer/: OrderProducer.java
order-service/src/main/java/com/rdutta/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/rdutta/orderservice/service/: OrderService.java
order-service/src/main/proto/: inventory.proto
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/rdutta/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/rdutta/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/rdutta/paymentservice/events/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
payment-service/src/main/java/com/rdutta/paymentservice/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/rdutta/paymentservice/filter/: CorrelationIdFilter.java
payment-service/src/main/java/com/rdutta/paymentservice/kafka/consumer/: PaymentConsumer.java
payment-service/src/main/java/com/rdutta/paymentservice/kafka/producer/: PaymentProducer.java
payment-service/src/main/java/com/rdutta/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/rdutta/paymentservice/: PaymentServiceApplicationTests.java
